<?xml version="1.0" encoding="UTF-8"?>
<l10n>
        <translationContributors>Bargon Mods</translationContributors>

        <texts>
                <text name="input_WOOD_HARVESTER_CONTROLS_TURN_ON_OFF_HEAD" text="Fej be- / kikapcsolása" />
                <text name="input_WOOD_HARVESTER_CONTROLS_SAW" text="Fűrész működtetése (vágás)" />

                <text name="input_WOOD_HARVESTER_CONTROLS_CLOSE_HEAD" text="Fej zárása (fa megfogása)" />
                <text name="input_WOOD_HARVESTER_CONTROLS_OPEN_HEAD" text="Fej nyitása (fa elengedése)" />
                <text name="input_WOOD_HARVESTER_CONTROLS_OPEN_CLOSE_HEAD" text="Fej nyitása / zárása (fa megfogása / elengedése)" />

                <text name="input_WOOD_HARVESTER_CONTROLS_FORWARD_FEED" text="Fa előre adagolása manuálisan" />
                <text name="input_WOOD_HARVESTER_CONTROLS_BACKWARD_FEED" text="Fa hátra adagolása manuálisan" />
                <text name="input_WOOD_HARVESTER_CONTROLS_SLOW_FORWARD_FEED" text="Fa előre adagolása lassan manuálisan" />
                <text name="input_WOOD_HARVESTER_CONTROLS_SLOW_BACKWARD_FEED" text="Fa hátra adagolása lassan manuálisan" />

                <text name="input_WOOD_HARVESTER_CONTROLS_AUTOMATIC_PROGRAM" text="Adagolás / Vágás (automatikus program)" />
                <text name="input_WOOD_HARVESTER_CONTROLS_STOP" text="Adagolás leállítása" />

                <text name="input_WOOD_HARVESTER_CONTROLS_TILT_UP_HEAD" text="Fej billentése felfelé" />
                <text name="input_WOOD_HARVESTER_CONTROLS_TILT_DOWN_HEAD" text="Fej billentése lefelé" />
                <text name="input_WOOD_HARVESTER_CONTROLS_TILT_UP_DOWN_HEAD" text="Fej billentése fel / le" />

                <text name="input_WOOD_HARVESTER_CONTROLS_LENGTH_PRESET_1" text="Adagolás hossz előbeállítás 1 / 2" />
                <text name="input_WOOD_HARVESTER_CONTROLS_LENGTH_PRESET_2" text="Adagolás hossz előbeállítás 3 / 4" />

                <text name="input_WOOD_HARVESTER_CONTROLS_MENU" text="Faipari vágógép vezérlőmenüjének megnyitása" />

                <text name="warning_turnOnHead" text="Először kapcsolja be a vágófejet" />

                <text name="action_saw" text="Fűrész működtetése (vágás)"></text>
                <text name="action_feedCutAutomaticProgram" text="Adagolás / Vágás (automatikus program)"></text>
                <text name="action_openWoodHarvesterControlsMenu" text="Faipari vágógép vezérlőmenüjének megnyitása" />
                <text name="action_feedToPreset" text="Adagolás %.1f m / %.1f m hosszra" />

                <text name="ui_WoodHarvesterControls_guiTitle" text="Faipari vágógép vezérlőbeállítások" />

                <text name="ui_WoodHarvesterControls_on" text="Be" />
                <text name="ui_WoodHarvesterControls_off" text="Ki" />

                <text name="ui_WoodHarvesterControls_press" text="Egyszeri megnyomás" />
                <text name="ui_WoodHarvesterControls_hold" text="Lenyomva tartás" />

                <text name="ui_WoodHarvesterControls_automatic" text="Automatikus" />
                <text name="ui_WoodHarvesterControls_semiautomatic" text="Félautomata" />
                <text name="ui_WoodHarvesterControls_manual" text="Manuális" />

                <text name="ui_WoodHarvesterControls_free" text="Szabad" />
                <text name="ui_WoodHarvesterControls_fixed" text="Rögzített" />
                <text name="ui_WoodHarvesterControls_physical" text="Fizikai" />

                <text name="ui_WoodHarvesterControls_helpMsg" text="Nézze meg a játékbeli súgómenüt, hogy többet tudjon meg erről a modról és tanuljon valós életben használt haladó technikákat" />

                <text name="ui_WoodHarvesterControls_backMenuWarning"  text="FIGYELEM!
Biztosan el akarja vetni a változtatásokat?" />
                <text name="ui_WoodHarvesterControls_discardChanges" text="Változtatások elvetése" />
                <text name="ui_WoodHarvesterControls_keepEditing" text="Szerkesztés folytatása" />

                <text name="ui_WoodHarvesterControls_sectionEasyControls" text="Egyszerű vezérlők" />

                <text name="ui_WoodHarvesterControls_automaticWithCutButtonTitle" text="Automatikus program vágás gombbal" />
                <text name="ui_WoodHarvesterControls_automaticWithCutButtonTT" text="Be: a vágás gomb az automatikus program gombjaként működik. Az opcióktól függően adagol és vág (lásd az Automatikus program szakaszt).
Ki: Mint a valóságban, a vágás gomb csak a fűrész működtetésére szolgál." />

                <text name="ui_WoodHarvesterControls_automaticTiltUpTitle" text="Automatikus billentés felfelé" />
                <text name="ui_WoodHarvesterControls_automaticTiltUpTT" text="Be: felbillenti a fejet a fa elengedése után (csak ha már fel volt billentve a fa vágása előtt).
Ki: Mint a valóságban, a billentés gombbal vagy a nyitás gomb lenyomva tartásával kell felbillenteni a fejet." />

                <text name="ui_WoodHarvesterControls_automaticOpenTitle" text="Automatikus nyitás" />
                <text name="ui_WoodHarvesterControls_automaticOpenTT" text="Be: bekapcsoláskor és a fa elengedése után kinyitja a fejet.
Ki: Mint a valóságban, manuálisan kell kinyitnia a fejet." />

                <text name="ui_WoodHarvesterControls_grabOnCutTitle" text="Fa megfogása vágás után" />
                <text name="ui_WoodHarvesterControls_grabOnCutTT" text="Be: a vágás után megfogja a fát.
Ki: Mint a valóságban, meg kell fognia a fát (a zárás gomb lenyomva tartásával), majd le kell vágnia." />

                <text name="ui_WoodHarvesterControls_sectionBuckingSystem" text="Vágási hosszok (automatikus program)" />

                <text name="ui_WoodHarvesterControls_numberOfAssortmentsTitle" text="Hosszok száma" />
                <text name="ui_WoodHarvesterControls_numberOfAssortmentsTT" text="Meghatározza a vágható különböző hosszúságok számát a rönk minimális átmérőjétől függően" />

                <text name="ui_WoodHarvesterControls_buckingLength1Title" text="Vágási hossz 1 (cm)" />
                <text name="ui_WoodHarvesterControls_buckingLength1TT" text="Meghatározza a vágási hosszt, ha a fa átmérője nagyobb, mint a 'Minimális átmérő 1'" />
                <text name="ui_WoodHarvesterControls_minDiameter1Title" text="Minimális átmérő 1 (cm)" />
                <text name="ui_WoodHarvesterControls_minDiameter1TT" text="Meghatározza a 'Vágási hossz 1' vágásához szükséges minimális átmérőt" />

                <text name="ui_WoodHarvesterControls_buckingLength2Title" text="Vágási hossz 2 (cm)" />
                <text name="ui_WoodHarvesterControls_buckingLength2TT" text="Meghatározza a vágási hosszt, ha a fa átmérője nagyobb, mint a 'Minimális átmérő 2'" />
                <text name="ui_WoodHarvesterControls_minDiameter2Title" text="Minimális átmérő 2 (cm)" />
                <text name="ui_WoodHarvesterControls_minDiameter2TT" text="Meghatározza a 'Vágási hossz 2' vágásához szükséges minimális átmérőt. (Kisebbnek kell lennie, mint a Minimális átmérő 1)" />

                <text name="ui_WoodHarvesterControls_buckingLength3Title" text="Vágási hossz 3 (cm)" />
                <text name="ui_WoodHarvesterControls_buckingLength3TT" text="Meghatározza a vágási hosszt, ha a fa átmérője nagyobb, mint a 'Minimális átmérő 3'" />
                <text name="ui_WoodHarvesterControls_minDiameter3Title" text="Minimális átmérő 3 (cm)" />
                <text name="ui_WoodHarvesterControls_minDiameter3TT" text="Meghatározza a 'Vágási hossz 3' vágásához szükséges minimális átmérőt. (Kisebbnek kell lennie, mint a Minimális átmérő 2)" />

                <text name="ui_WoodHarvesterControls_buckingLength4Title" text="Vágási hossz 4 (cm)" />
                <text name="ui_WoodHarvesterControls_buckingLength4TT" text="Meghatározza a vágási hosszt, ha a fa átmérője kisebb, mint a 'Minimális átmérő 3'" />

                <text name="ui_WoodHarvesterControls_sectionAutomaticProgram" text="Automatikus program" />

                <text name="ui_WoodHarvesterControls_autoProgramFeedingTitle" text="Adagolás" />
                <text name="ui_WoodHarvesterControls_autoProgramFeedingTT" text="Egyszeri megnyomás: egyetlen gombnyomásra a fa a számítógép által beállított hosszra adagolódik. Ha a gombot nyomva tartja, miközben a fej adagol, az megáll. A gomb elengedésekor folytatódik. Lenyomva tartás: a fa csak addig adagolódik, amíg a gombot nyomva tartja. Amikor a gombot elengedi, vagy amikor eléri a meghatározott vágási hosszt, a fej leállítja az adagolást." />

                <text name="ui_WoodHarvesterControls_autoProgramFellingCutTitle" text="Döntő vágás" />
                <text name="ui_WoodHarvesterControls_autoProgramFellingCutTT" text="Ki: az automatikus gomb nem csinál semmit, ha a fej fel van billentve és készen áll egy fa kivágására. Egyszeri megnyomás: egyetlen gombnyomásra teljesen levágja és eldönti a fát. Lenyomva tartás: a fűrész csak addig működik, amíg a gombot nyomva tartja. Ha a gombot elengedik, mielőtt a fűrész teljesen levágná, a fa nem dől el." />

                <text name="ui_WoodHarvesterControls_autoProgramBuckingCutTitle" text="Daraboló vágás" />
                <text name="ui_WoodHarvesterControls_autoProgramBuckingCutTT" text="Ki: az automatikus gomb nem csinál semmit, ha a fej elérte a kívánt hosszt és készen áll a rönk vágására. Egyszeri megnyomás: egyetlen gombnyomásra teljesen levágja a rönköt. Lenyomva tartás: a fűrész csak addig működik, amíg a gombot nyomva tartja. Ha a gombot elengedik, mielőtt a fűrész teljesen levágná, a rönk nem vágódik le." />

                <text name="ui_WoodHarvesterControls_automaticWithCloseButtonTitle" text="Automatikus program zárás gombbal" />
                <text name="ui_WoodHarvesterControls_automaticWithCloseButtonTT" text="A mini-karokkal felszerelt valós vágógépeken az automatikus programot általában a zárás gomb megnyomásával aktiválják (amikor a fej teljesen zárva van)." />

                <text name="ui_WoodHarvesterControls_automaticFeedTitle" text="Automatikus adagolás vágás után" />
                <text name="ui_WoodHarvesterControls_automaticFeedTT" text="Ha be van kapcsolva, vágás után azonnal megkezdi az adagolást, amint a fűrész teljesen felemelkedik.
Ez az opció nem érhető el, ha az Automatikus program adagolás opciója 'Lenyomva tartás' értékre van állítva" />

                <text name="ui_WoodHarvesterControls_sectionRotator" text="Rotátor" />

                <text name="ui_WoodHarvesterControls_rotatorModeTitle" text="Rotátor mód" />
                <text name="ui_WoodHarvesterControls_rotatorModeTT" text="Szabad (alapértelmezett játékbeli viselkedés): jó érzés, de feldolgozás közben nem lehet elfordítani a fejet. Rögzített: elfordíthatja a fejet, és segít a rendezett halmok készítésében, de figyelnie kell a fej forgására. Fizikai: egy kísérleti funkció a fizikailag pontos rotátorerőhöz" />

                <text name="ui_WoodHarvesterControls_rotatorModeWarning" text="FIGYELEM!
A fizikai rotátor mód a legrealisztikusabb viselkedést teszi lehetővé, de a jármű csomópont-struktúrájától függ, így egyes modolt vágógépeken előfordulhat, hogy nem működik.
Tesztelje, és ha a jármű furcsán viselkedik, kapcsolja ki, és ha szükséges, állítsa alaphelyzetbe." />
                <text name="ui_WoodHarvesterControls_confirm" text="Megerősítés" />
                <text name="ui_WoodHarvesterControls_goBack" text="Vissza" />

                <text name="ui_WoodHarvesterControls_rotatorForceTitle" text="Rotátor erő" />
                <text name="ui_WoodHarvesterControls_rotatorForceTT" text="Meghatározza a rotátor erejét. Ha a rotátornak nincs elég ereje a forduláshoz, nem fordul el. Ezenkívül a rotátor ereje és a fa súlya szerint enged, frissítve a forgást a rotátor küszöbértéke szerint." />

                <text name="ui_WoodHarvesterControls_rotatorThresholdTitle" text="Rotátor küszöbérték" />
                <text name="ui_WoodHarvesterControls_rotatorThresholdTT" text="Meghatározza a forgásfrissítési küszöböt fokban. Ha úgy érzi, hogy a rotátor elakad, növelnie kell a küszöbértéket. (Minél alacsonyabb a küszöbérték, annál pontosabb a forgás frissítése.) (Minél nagyobb az érzékenység a vezérlőkben, annál nagyobb küszöbérték szükséges a zökkenőmentes működéshez)" />


                <text name="ui_WoodHarvesterControls_sectionLengthPresets" text="Hossz előbeállítások" />

                <text name="ui_WoodHarvesterControls_lengthPreset1Title" text="Hossz előbeállítás 1 (cm)" />
                <text name="ui_WoodHarvesterControls_lengthPreset1TT" text="Meghatározza azt a hosszt, ameddig a fát adagolják, amikor az 'Hossz előbeállítás 1 / 2' gombot megnyomják" />

                <text name="ui_WoodHarvesterControls_lengthPreset2Title" text="Hossz előbeállítás 2 (cm)" />
                <text name="ui_WoodHarvesterControls_lengthPreset2TT" text="Meghatározza azt a hosszt, ameddig a fát adagolják, amikor az 'Hossz előbeállítás 1 / 2' gombot duplán megnyomják" />

                <text name="ui_WoodHarvesterControls_lengthPreset3Title" text="Hossz előbeállítás 3 (cm)" />
                <text name="ui_WoodHarvesterControls_lengthPreset3TT" text="Meghatározza azt a hosszt, ameddig a fát adagolják, amikor az 'Hossz előbeállítás 3 / 4' gombot megnyomják" />

                <text name="ui_WoodHarvesterControls_lengthPreset4Title" text="Hossz előbeállítás 4 (cm)" />
                <text name="ui_WoodHarvesterControls_lengthPreset4TT" text="Meghatározza azt a hosszt, ameddig a fát adagolják, amikor az 'Hossz előbeállítás 3 / 4' gombot duplán megnyomják" />

                <text name="ui_WoodHarvesterControls_repeatLengthPresetTitle" text="Hossz előbeállítás ismétlése" />
                <text name="ui_WoodHarvesterControls_repeatLengthPresetTT" text="Ez az opció határozza meg, hogy melyik hossz kerül felhasználásra, ha az 'Automatikus adagolás vágás után' opció engedélyezve van:
Be: Ismétli a hossz előbeállítást (ha használták).
Ki: Az automatikus program hosszára adagolódik" />

                <text name="ui_WoodHarvesterControls_sectionSaw" text="Fűrész" />

                <text name="ui_WoodHarvesterControls_sawModeTitle" text="Fűrész mód" />
                <text name="ui_WoodHarvesterControls_sawModeTT" text="Automatikus: a vágás gomb megnyomásakor teljesen működteti a fűrészt. Félautomata: nyomva kell tartani a vágás gombot a fűrész működtetéséhez egy álló fánál. Manuális: nyomva kell tartani a gombot a fűrész működtetéséhez." />


                <text name="ui_WoodHarvesterControls_sectionFeeding" text="Adagolás" />

                <text name="ui_WoodHarvesterControls_breakingDistanceTitle" text="Féktávolság (cm)" />
                <text name="ui_WoodHarvesterControls_breakingDistanceTT" text="Meghatározza a célhosszúságtól való távolságot, ahol a fej elkezdi fékezni a simább megállás érdekében" />

                <text name="ui_WoodHarvesterControls_slowFeedingTiltedUpTitle" text="Lassú adagolás felfelé billentve" />
                <text name="ui_WoodHarvesterControls_slowFeedingTiltedUpTT" text="Amikor a fej fel van billentve, a kézi adagolás lassú, így pontosan pozícionálhatja a fejet a döntő vágás elvégzéséhez" />

                <text name="ui_WoodHarvesterControls_feedingSpeedTitle" text="Adagolási sebesség (m/s)" />
                <text name="ui_WoodHarvesterControls_feedingSpeedTT" text="Meghatározza a fej általános adagolási sebességét. Valamint a kézi adagolás sebességét." />

                <text name="ui_WoodHarvesterControls_slowFeedingSpeedTitle" text="Lassú adagolási sebesség (m/s)" />
                <text name="ui_WoodHarvesterControls_slowFeedingSpeedTT" text="Meghatározza a lassú kézi adagolás sebességét" />

                <text name="ui_WoodHarvesterControls_sectionTilt" text="Billentés" />

                <text name="ui_WoodHarvesterControls_tiltDownOnFellingCutTitle" text="Billentés lefelé döntő vágáskor" />
                <text name="ui_WoodHarvesterControls_tiltDownOnFellingCutTT" text="Ha be van kapcsolva, lefelé billenti a fejet, amikor álló fát vág ki" />

                <text name="ui_WoodHarvesterControls_tiltUpWithOpenButtonTitle" text="Billentés felfelé nyitás gombbal" />
                <text name="ui_WoodHarvesterControls_tiltUpWithOpenButtonTT" text="Ha be van kapcsolva, a nyitás gomb lenyomva tartása felfelé billenti a fejet" />

                <text name="ui_WoodHarvesterControls_tiltUpDelayTitle" text="Billentés felfelé késleltetés (ms)" />
                <text name="ui_WoodHarvesterControls_tiltUpDelayTT" text="Meghatározza, mennyi ideig kell nyomva tartani a nyitás gombot a fej felfelé billentéséhez" />

                <text name="ui_WoodHarvesterControls_tiltMaxAngleTitle" text="Max billentési szög" />
                <text name="ui_WoodHarvesterControls_tiltMaxAngleTT" text="Maximális lefelé billentési szög fokban. A 95º jól működik minden esetben. A 135º realisztikus billentési szög, de jó fej súlypontot igényel ahhoz, hogy párhuzamos maradjon a talajjal" />

                <text name="ui_WoodHarvesterControls_sectionUserPreferences" text="Felhasználói beállítások" />

                <text name="ui_WoodHarvesterControls_registerSoundTitle" text="Regisztrált hangok" />
                <text name="ui_WoodHarvesterControls_registerSoundTT" text="Ha be van kapcsolva, hangot ad, amikor eléri a kívánt hosszt. Másik hangot is ad, amikor megváltoztatja a választékot." />

                <text name="ui_WoodHarvesterControls_maxRemovingLengthTitle" text="Rönkök eltávolítása, kisebb, mint (cm)" />
                <text name="ui_WoodHarvesterControls_maxRemovingLengthTT" text="Az előzőleg beállított hossznál kisebb vágott rönkök eltávolításra kerülnek. Ez javíthatja a teljesítményt azáltal, hogy elkerüli a kis darabokat, például amikor egy kis darabot vág le a fa alsó részének megtisztításához" />

                <text name="ui_WoodHarvesterControls_allSplitTypeTitle" text="Minden fatípus támogatása" />
                <text name="ui_WoodHarvesterControls_allSplitTypeTT" text="Ezzel az opcióval minden típusú fát vághat ezzel a vágógéppel. Hasznos például a fa kivágásához vagy a fő törzs feldolgozásához (miután motorfűrésszel leágazta).
Kérjük, vegye figyelembe, hogy ezeket a faütközéseket nem a vágógéppel való használatra szánták. Óvatosan használja!" />

                <text name="help_WoodHarvesterControls_inputBindingsTitle" text="Bemeneti billentyűk" />
                <text name="help_WoodHarvesterControls_inputBindings" text="Vannak alapértelmezett bemeneti billentyűk egérhez/billentyűzethez és gamepadhoz is, de nyugodtan változtassa meg ízlése szerint.

Ha joystickot használ, be kell állítania a bemeneti billentyűit.

Az alábbiakban az egyes bemeneti billentyűk rövid magyarázata található:" />

                <text name="help_WoodHarvesterControls_onOffBindingTitle" text="Fej be- / kikapcsolása" />
                <text name="help_WoodHarvesterControls_onOffBinding" text="A vágófej be- és kikapcsolásához használhatja a játékbeli 'Eszközök be- / kikapcsolása' bemeneti billentyűt, vagy ezt, ha másik gombot szeretne használni.

(Ennek a bemeneti billentyűnek a beállítása nem tiltja le az 'Eszközök be- / kikapcsolása' billentyűt. Mindkettő ugyanazt a funkciót fogja ellátni)." />

                <text name="help_WoodHarvesterControls_cutBindingTitle" text="Fűrész működtetése (vágás)" />
                <text name="help_WoodHarvesterControls_cutBinding" text="A fűrész működtetéséhez (vágáshoz) használhatja a játékbeli 'Eszköz funkció 2' bemeneti billentyűt, vagy ezt, ha másik gombot szeretne használni.

(Ennek a bemeneti billentyűnek a beállítása nem tiltja le az 'Eszköz funkció 2' billentyűt. Mindkettő ugyanazt a funkciót fogja ellátni)" />

                <text name="help_WoodHarvesterControls_closeBindingTitle" text="Fej zárása (fa megfogása)" />
                <text name="help_WoodHarvesterControls_closeBinding" text="Ennek a gombnak a rövid megnyomásával a fej kissé bezáródik (csak a késeket zárja be, mint a valóságban, ha a vágógép támogatja).

Ha a gombot lenyomva tartja, a fej teljesen bezáródik, és ha van fa a közelben, megfogja azt.

Amikor a fej zárva van, ez a gomb használható az automatikus program futtatására a menüben beállított opcióktól függően." />

                <text name="help_WoodHarvesterControls_openBindingTitle" text="Fej nyitása (fa elengedése)" />
                <text name="help_WoodHarvesterControls_openBinding" text="Ennek a gombnak a rövid megnyomásával a fej teljesen kinyílik, és ha van fa a fejben, elengedi azt.

Ha lenyomva tartja, kinyitja a fejet és felfelé dönti (ez az opció be- vagy kikapcsolható a menüben)." />

                <text name="help_WoodHarvesterControls_openCloseBindingTitle" text="Fej nyitása / zárása (fa megfogása / elengedése)" />
                <text name="help_WoodHarvesterControls_openCloseBinding" text="Ha a fej zárva van, egyetlen gombnyomásra teljesen kinyílik, és ha van fa a fejben, elengedi azt.

Ha a fej nyitva van, egyetlen gombnyomásra teljesen bezáródik, és ha van fa a közelben, megfogja azt.

Ha a fej zárva van, és a gombot lenyomva tartja, kinyílik és felfelé billen (ez az opció be- vagy kikapcsolható a menüben)." />

                <text name="help_WoodHarvesterControls_feedForwardBindingTitle" text="Fa előre adagolása manuálisan" />
                <text name="help_WoodHarvesterControls_feedForwardBinding" text="A fej addig adagolja előre a fát (a fűrész felé), amíg a gombot lenyomva tartja.

Ez arra is használható, hogy leállítsa az 'Automatikus adagolás vágás után' funkciót, ha vágás közben nyomja meg." />

                <text name="help_WoodHarvesterControls_feedBackwardBindingTitle" text="Fa hátra adagolása manuálisan" />
                <text name="help_WoodHarvesterControls_feedBackwardBinding" text="A fej addig adagolja hátra a fát (a fűrésztől elfelé), amíg a gombot lenyomva tartja.

Ez arra is használható, hogy leállítsa az 'Automatikus adagolás vágás után' funkciót, ha vágás közben nyomja meg." />

                <text name="help_WoodHarvesterControls_slowFeedForwardBindingTitle" text="Fa előre adagolása lassan manuálisan" />
                <text name="help_WoodHarvesterControls_slowFeedForwardBinding" text="A fej lassan adagolja előre a fát (a fűrész felé), amíg a gombot lenyomva tartja." />

                <text name="help_WoodHarvesterControls_slowFeedBackwardBindingTitle" text="Fa hátra adagolása lassan manuálisan" />
                <text name="help_WoodHarvesterControls_slowFeedBackwardBinding" text="A fej lassan adagolja hátra a fát (a fűrésztől elfelé), amíg a gombot lenyomva tartja." />

                <text name="help_WoodHarvesterControls_automaticProgramBindingTitle" text="Adagolás / Vágás (automatikus program)" />
                <text name="help_WoodHarvesterControls_automaticProgramBinding" text="Ez a gomb elindítja az automatikus programot, amely a menüben beállított opcióktól függően befolyásolhatja az adagolást, a döntő vágást és a daraboló vágást." />

                <text name="help_WoodHarvesterControls_stopBindingTitle" text="Adagolás leállítása" />
                <text name="help_WoodHarvesterControls_stopBinding" text="Ez a gomb az adagolás leállítására szolgál. Az 'automatikus adagolás vágás után' funkciót is leállítja." />

                <text name="help_WoodHarvesterControls_tiltUpBindingTitle" text="Fej billentése felfelé" />
                <text name="help_WoodHarvesterControls_tiltUpBinding" text="Ennek a gombnak a megnyomása felfelé billenti a fejet.

Ha a gombot lenyomva tartja döntő vágás közben, a fej nem billen lefelé, amíg a gombot el nem engedi (lásd az 'Haladó billentésvezérlők' részt)." />

                <text name="help_WoodHarvesterControls_tiltDownBindingTitle" text="Fej billentése lefelé" />
                <text name="help_WoodHarvesterControls_tiltDownBinding" text="Ennek a gombnak a megnyomása lefelé billenti a fejet.

Használható kényszerített lefelé billentésre is. (lásd az 'Haladó billentésvezérlők' részt)." />

                <text name="help_WoodHarvesterControls_tiltUpDownBindingTitle" text="Fej billentése fel / le" />
                <text name="help_WoodHarvesterControls_tiltUpDownBinding" text="Ez a gomb a fel és le billentés közötti váltásra szolgál." />

                <text name="help_WoodHarvesterControls_presetBindingTitle" text="Adagolás előre beállított hosszra" />
                <text name="help_WoodHarvesterControls_presetBinding" text="Ennek a gombnak a megnyomása a menüben beállított hosszra adagolja a fát. Minden gombnak két előre beállított hossza van.

Az első előre beállított hosszra történő adagoláshoz egyszer meg kell nyomni a gombot, a második előre beállított hosszra történő adagoláshoz pedig kétszer kell megnyomni." />

                <text name="help_WoodHarvesterControls_menuBindingTitle" text="Faipari vágógép vezérlőmenüjének megnyitása" />
                <text name="help_WoodHarvesterControls_menuBinding" text="A menü megnyitásához használhatja a játékbeli 'Eszköz funkció 3' bemeneti billentyűt, vagy ezt, ha másik gombot szeretne használni.

(Ennek a bemeneti billentyűnek a beállítása nem tiltja le az 'Eszköz funkció 3' billentyűt. Mindkettő ugyanazt a funkciót fogja ellátni)" />

                <text name="help_WoodHarvesterControls_advancedTiltControls" text="Haladó billentésvezérlők" />

                <text name="help_WoodHarvesterControls_forcedTiltDownTitle" text="Kényszerített lefelé billentés" />
                <text name="help_WoodHarvesterControls_forcedTiltDown" text="Amikor a fej lebegő üzemmódban van (lefelé billentve), lenyomva tarthatja a lefelé billentés gombot a kényszerített lefelé billentéshez. Ez nagyon hasznos például a következő helyzetekben:

- Amikor fát dönt, kétszer megnyomhatja és lenyomva tarthatja a lefelé billentés gombot, hogy némi nyomást gyakoroljon a billentőhengerrel, és segítse a fa dőlését a kívánt irányba. Az első megnyomás a fej lebegő üzemmódba helyezése (lefelé billentés), majd lenyomja és tartja a kényszerített lefelé billentéshez.

- Amikor rönköt vagy fát ragad meg a földről, lenyomva tarthatja a lefelé billentés gombot, hogy a fejnek némi billenést és stabilitást adjon a rönk felső késekkel való megfogásához, és ne ütközzön a görgőkkel a többi rönkbe vagy fába. Ehhez megfelelő ütközésekre van szükség a fejkésekben" />

                <text name="help_WoodHarvesterControls_forcedTiltUpTitle" text="Billentés megakadályozása vágáskor" />
                <text name="help_WoodHarvesterControls_forcedTiltUp" text="Amikor kis és könnyű fákkal dolgozik (például ritkítási munkák során), lenyomva tarthatja a felfelé billentés gombot, miközben a döntő vágás történik, és a fej addig felfelé billentve marad, amíg el nem engedi a felfelé billentés gombot.

- Ez nagyon hasznos a szűk helyekről való álló fa kiemeléséhez, majd a gomb elengedésével pontosan oda ejtheti, ahová szeretné, hogy essen." />


                <text name="help_WoodHarvesterControls_processingStandingTreesTitle" text="Álló fák feldolgozása" />
                <text name="help_WoodHarvesterControls_processingStandingTrees" text="Az egyik munkamódszer a fák közvetlen vágása és feldolgozása az erdőben, majd a rönkök összegyűjtése traktorral vagy közelítővel, hogy teherautók számára megközelíthető területre szállítsák őket. Ezt a módszert darabolásnak nevezik." />


                <text name="help_WoodHarvesterControls_alignTheHeadTitle" text="A fej beállítása" />
                <text name="help_WoodHarvesterControls_alignTheHead" text="Válassza ki a dőlési irányt, és ennek megfelelően helyezze el a fejét." />

                <text name="help_WoodHarvesterControls_grabTheTreeTitle" text="A fa megfogása" />
                <text name="help_WoodHarvesterControls_grabTheTree" text="Nyomja meg a zár gombot, hogy csak egy kicsit zárjon, és pozicionálja a fejet, majd tartsa lenyomva a zár gombot a teljes bezáráshoz és a fa megfogásához.

Ha a nyitás/zárás gombot használja, csak egyszer kell megnyomnia.

(Ezt a lépést kihagyhatja, ha engedélyezte a 'megfogás vágás után' opciót)" />

                <text name="help_WoodHarvesterControls_manuallyFeedBackTitle" text="Manuális visszatáplálás" />
                <text name="help_WoodHarvesterControls_manuallyFeedBack" text="Kézzel egy kicsit visszatáplálhatja, hogy alacsonyabban vágjon (ne felejtse el leengedni a darut is).

(Ehhez az előző lépésre van szükség, hogy a fa a fejhez legyen rögzítve)" />

                <text name="help_WoodHarvesterControls_applySomePreasureTitle" text="Nyomás kifejtése" />
                <text name="help_WoodHarvesterControls_applySomePreasure" text="Mozgathatja a darut egy kicsit abba az irányba, amerre a fa esni szeretne, hogy elkezdje nyomást kifejteni abban az irányban.

Használhatja a kényszerített lefelé billentést is (lásd az 'Haladó billentésvezérlők' súgó részét)." />

                <text name="help_WoodHarvesterControls_fellingCutTitle" text="Döntő vágás" />
                <text name="help_WoodHarvesterControls_fellingCut" text="Működtesse a fűrészt a vágás gombbal vagy az automatikus funkció gombbal (ha aktiválta az automatikus program döntő vágás opcióját).

A fűrész üzemmódjától és az automatikus program döntő vágás opciójától függően előfordulhat, hogy addig kell lenyomva tartania a gombot, amíg a rönk teljesen el nem vágódik." />

                <text name="help_WoodHarvesterControls_fellingMovementTitle" text="Döntő mozgás" />
                <text name="help_WoodHarvesterControls_fellingMovement" text="Ha vágás előtt némi nyomást gyakorolt, a fának abba az irányba kell esnie.

Annak érdekében, hogy a fa a kívánt irányba essen, kissé felemelheti a fejet (hogy kis helyet hagyjon a fa és a tuskó között, és lehetővé tegye az összecsukódást), és a darut az ellenkező irányba mozgathatja.

Ha szeretné, esés közben egy kicsit adagolhatja is. Ezt megteheti a manuális előre adagolás gombbal vagy az automatikus program gombbal (lásd az 'Adagolás' opciót a menü 'Automatikus program' részében)" />

                <text name="help_WoodHarvesterControls_treeProcessingTitle" text="Feldolgozás" />
                <text name="help_WoodHarvesterControls_treeProcessing" text="A fát többféleképpen feldolgozhatja:

- Automatikus program: A számítógép a fa átmérőjétől függően választja ki a vágási hosszt. Amikor megváltoztatja a hosszt, más hangot ad ki, így ezeket a rönköket külön halomba rakhatja. (lásd a menü 'Automatikus program' részét)

- Hosszelőbeállítások: Ezeket a gombokat használhatja fő mérőrendszerként vagy az automatikus program kiegészítéseként, képes kényszeríteni egy adott hosszt, például sérült vagy halott fa esetén. (lásd a menü 'Hosszelőbeállítások' részét)

- Manuálisan: Használhatja a manuális adagoló gombokat is az egész fa leágazásához vagy bármilyen kívánt hosszúságú vágáshoz.

(Nézze meg a menü 'Rotátor' részét, hogy lássa a különböző opciókat, és válassza ki azt, amelyik a legjobban megfelel az igényeinek. Ez megváltoztathatja a játékot, amikor rendezett halmokat hoz létre)" />

                <text name="help_WoodHarvesterControls_treeTopTitle" text="Favéggel való gazdálkodás" />
                <text name="help_WoodHarvesterControls_treeTop" text="Amikor a fa tetejéhez ér, egyszerűen eldöntheti oldalra (a nyitás gombbal, a nyitás/zárás gombbal, vagy akár hátra adagolással).

Manuálisan is adagolhatja a hasznosnak ítélt hosszig, majd felhasználhatja faapríték készítésére vagy papírgyárba szállítására.

Egy másik lehetőség, hogy kis darabokra vágja, amelyeket később könnyebb összezúzni, ha mulcsozó használatát fontolgatja (vagy használja a menü opcióját a kis rönkök eltávolítására)." />

                <text name="help_WoodHarvesterControls_preparingForNextTreeTitle" text="Felkészülés a következő fára" />
                <text name="help_WoodHarvesterControls_preparingForNextTree" text="Ha nem az 'Egyszerű vezérlők' opciókat használja, akkor ki kell nyitnia a fejet és felfelé kell billentenie.

A fej kinyitásához használhatja a nyitás gombot vagy a nyitás/zárás gombot.

Lenyomva tarthatja a nyitás gombot, ha engedélyezte a 'Billentés felfelé a nyitás gombbal' opciót, és a fej kinyílik és felfelé billen. Ellenkező esetben a billentés fel gombot vagy a billentés fel/le gombot kell használnia." />


                <text name="help_WoodHarvesterControls_processingFelledTreesTitle" text="Kivágott fák feldolgozása" />
                <text name="help_WoodHarvesterControls_processingFelledTrees" text="A munka másik módja a már kivágott fák feldolgozása.
        
Ebben a példában a fákat kivágták, majd sík területre húzták és rakták, jó megközelítéssel a feldolgozás és a teherautókra való rakodás megkönnyítése érdekében.

A vágófej rönkgyűjtőként is használható a fa kivágására és halomba helyezésére további feldolgozás vagy közelítés céljából." />

                <text name="help_WoodHarvesterControls_positionTheMachineTitle" text="A gép pozicionálása" />
                <text name="help_WoodHarvesterControls_positionTheMachine" text="Helyezze a gépet merőlegesen a halomra és előre. Így hátrafelé haladva dolgozhat, a feldolgozott fa halmait maga előtt hagyva.
                
Általában kényelmesebb balra feldolgozni, mivel a gép karja általában jobbra van, és csökkenti a láthatóságot. Ezenkívül így látható a fűrész, ami segít a rönk végének beállításában, ahogy a következő lépésekben látni fogjuk." />

                <text name="help_WoodHarvesterControls_grabFelledTreeTitle" text="Fogja meg a fát" />
                <text name="help_WoodHarvesterControls_grabFelledTree" text="Keresse meg a halom tetején lévő fát, és igazítsa hozzá a fejet. Ellenőrizze, hogy nincs-e keresztezett, ha van, vegye azt ki először.
                
Röviden nyomja meg a zár gombot, hogy kissé bezárja a késeket és megragadja a rönköt. Ezután tartsa lenyomva a zár gombot a fej teljes bezárásához.

Ebben a folyamatban segítséget nyújthat a kényszerített lefelé billentés is. (Lásd az 'haladó billentésvezérlők' szakaszt)" />

                <text name="help_WoodHarvesterControls_findBottomTitle" text="Keresse meg a fa alját" />
                <text name="help_WoodHarvesterControls_findBottom" text="Adagolja hátra a fát, hogy a fa vége illeszkedjen a fűrészhez. A lassú adagoló gombok segíthetnek a könnyebb beállításban.
                
Ha szeretné, a fa végéhez való pontos igazítás helyett hagyhat egy részt, például hogy megszabaduljon egy átlós döntési vágástól." />

                <text name="help_WoodHarvesterControls_resetMeasurementTitle" text="A mérés visszaállítása" />
                <text name="help_WoodHarvesterControls_resetMeasurement" text="Amint látni fogja a vágógép számítógépén, a fa adagolása után a mérés nem nullán áll, ezért az első dolog a mérés visszaállítása, és ezt kétféleképpen teheti meg:

- Ha szeretne egy darab fát megtisztítani, vagy hogy az első rönk pontosan méretezett legyen, akkor vágást kell végeznie. (Van egy opció a menüben a kis vágott rönkök eltávolítására. Ez javítja a teljesítményt azáltal, hogy elkerüli azokat a kis fadarabokat a földön.)
 
- Ha viszont a fa alapja rendben van, és nem szükséges pontos méréseket végezni, akkor manuális üzemmódban használhatja a fűrészt, és csak röviden nyomja meg a gombot. Ez visszaállítja a mérést anélkül, hogy teljes vágást kellene végeznie." />

        </texts>
</l10n>